Friday, June 14, 2024                                              141 W Jackson Blvd
                                                                                Suite 2750
                                                                                Chicago, IL 60604





                                              <<<<<<<<<< SEGREGATED STATUS TOTALS >>>>>>>>>>
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                           ACCOUNT: XXXXXXXX


                                                                                                                                     TODAY                  CONVERTED TO BASE
                                                                                                                 -------------------------          -------------------------
      USD PREVIOUS LEDGER BALANCE                                                                                                 3,090.00        1.00000000000 USD CONVERSION
      USD CASH                                                                                                                        0.00                               0.00
      USD LEDGER BALANCE                                                                                                          3,090.00                           3,090.00*
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
      USD CASH BALANCE                                                                                                            3,090.00                           3,090.00*
      USD NET LIQUIDATING                                                                                                         3,090.00                           3,090.00*
                                                                                                                 -------------------------------------------------------------
      USD EXCESS/DEFICIT                                                                                                          3,090.00                           3,090.00*


                                                                      <<<<<<<<<< STATUS TOTALS >>>>>>>>>>


                                                                                                                                     TODAY                  CONVERTED TO BASE
                                                                                                                 -------------------------          -------------------------
      USD PREVIOUS LEDGER BALANCE                                                                                                 3,090.00        1.00000000000 USD CONVERSION
      USD CASH                                                                                                                        0.00                               0.00
      USD LEDGER BALANCE                                                                                                          3,090.00                           3,090.00*
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
      USD CASH BALANCE                                                                                                            3,090.00                           3,090.00*
      USD NET LIQUIDATING                                                                                                         3,090.00                           3,090.00*
                                                                                                                 -------------------------------------------------------------
      USD EXCESS/DEFICIT                                                                                                          3,090.00                           3,090.00*
                    
